*
  -moz-user-select: none
  -webkit-user-select: none


.main
  width: 300px
  height: 500px


.block
  display: inline-block
  width: 56px
  height: 56px
  border: 6px solid #990000
  cursor: pointer


.green
  border-color: #009900